# batisGitTest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lanou/bean/: Message.java
src/main/java/com/lanou/controller/: MainController.java
src/main/java/com/lanou/mapper/: MessageMapper.java  MessageMapper.xml
src/main/java/com/lanou/service/: MessageService.java
src/main/java/com/lanou/utils/: AjaxResult.java
src/main/resources/: SMVC-servlet.xml  db.properties  generatorConfig.xml  spring-batis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: messageBoard.jsp
src/main/webapp/js/: jquery-3.0.0.js
